/*Правый треугольник.
Дана сигнатура функции: void rightTriangle (int x);
Необходимо реализовать функцию таким образом, чтобы она выводила на
экран треугольник из символов ‘*’ у которого х символов в высоту, а количество
символов в ряду совпадает с номером строки, при этом треугольник выровнен
по правому краю. Подсказка: перед символами ‘*’ следует выводить
необходимое количество пробелов.*/
#include <iostream>
using namespace std;

void rightTriangle(int x) {
    for (int i = 1; i <= x; i++) {
        for (int j = 0; j < x - i; j++) {
            cout << " ";
        }
        for (int k = 0; k < i; k++) {
            cout << "*";
        }
        cout << endl;
    }
}

int main() {
    int h;
    
    cout << "Введите высоту треугольника: ";
    while (!(cin >> h)) {
        cout << "Ошибка! Введите число: ";
        cin.clear();
        cin.ignore(10000, '\n');
    }
    
    cout << h << endl;
    rightTriangle(h);
    return 0;
}